server.port=8070

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_codexist?currentScheme=sc_codexist&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

#Show sql log
spring.jpa.show-sql=true

##GOOGLE API
google.api.key=AIzaSyCXpqSmO9X5aTGiYGlcGEbC9oVok3-lk8E
google.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location={longitude},{latitude}&radius={radius}&key={apiKey}

#LOG
logging.file.path = /var/tmp/
logging.file.name = /var/tmp/mylog.log
logging.level.root = WARN